# OpenTrappUI

./: .gitignore  Gruntfile.js  README.md  app.css  app.css~  bower.json  build.gradle  configuration.html  home.html  index.html  package.json  registration.html  report.html  report.html~
app/: AuthInterceptor.js  CurrentEmployee.js  NgEnterDirective.js  OpenTrAppModule.js  ProjectList.js  ReportCtrl.js  RouterCtrl.js  SignInCtrl.js  TimeProvider.js  WorklogEntryParser.js  app.css  index.html  registration.html  report.html  report2.html
app/scripts/: AuthInterceptor.js  CurrentEmployee.js  EnviromentInterceptor.js  NgEnterDirective.js  OpenTrAppModule.js  OpenTrappModule.js  PieChartReportCtrl.js  ProjectList.js  ProjectNames.js  RegistrationCtrl.js  ReportCtrl.js  ReportDates.js  ReportFiltersCtrl.js  RouterCtrl.js  SettingsCtrl.js  SignInCtrl.js  TimeProvider.js  Worklog.js  WorklogEntryParser.js
lib/: PegWorkLogEntryParser.js
scripts/: AuthInterceptor.js  CurrentEmployee.js  EnviromentInterceptor.js  MonthlyReportCtrl.js  RegistrationCtrl.js  ReportCtrl.js  ReportFiltersCtrl.js  RouterCtrl.js  SettingsCtrl.js  Workload.js  Worklog.js  WorklogEntryParser.js
src/main/webapp/: app.css  configuration.html  home.html  index.html  index.html.orig  report.html  (+1 more)
test/: karma.conf.js
test/scripts/: MonthlyReportCtrlSpec.js  PieChartReportCtrlSpec.js  ProjectNameTypeaheadSpec.js  ProjectNamesSpec.js  RegistrationCtrlSpec.js  ReportCtrlSpec.js  ReportDatesSpec.js  ReportFiltersCtrlSpec.js  SettingsCtrlSpec.js  SignInCtrlSpec.js  WorkloadSpec.js  WorklogEntryParserSpec.js  WorklogSpec.js
(+27 files in other folders)
