buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'github-pages'

task karmaTest(type:Exec) {
    commandLine 'karma start --singleRun false --browsers PhantomJS src/test/js/karma.conf.js'.tokenize()
}

githubPages {
    repoUri = 'git@github.com:mpi/OpenTrappUI.git'
    pages {
        from 'src/main/webapp'
    }
}

jettyRun.contextPath = ''
jettyRun.httpPort = 8081