buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'github-pages'

task karmaTest(type:Exec) {
    commandLine './node_modules/karma/bin/karma start --singleRun true --browsers PhantomJS test/karma.conf.js'.tokenize()
}

githubPages {
    pages {
        from 'src/main/webapp'
    }
}

task useTest << {
    githubPages.repoUri = 'git@github.com:mpi/OpenTrAppUI.git'
    println "Publishing to Test($githubPages.repoUri)"
}
task useProd << {
    githubPages.repoUri = 'git@github.com:Pragmatists/OpenTrappUI.git'
    println "Publishing to Prod($githubPages.repoUri)"
}


task publishTest(dependsOn: [useTest, publishGhPages]) {}
task publishProd(dependsOn: [useProd, publishGhPages]) {}

publishGhPages.mustRunAfter useProd
publishGhPages.mustRunAfter useTest

jettyRun.contextPath = ''
jettyRun.httpPort = 8081
